{
	"schemaVersion": 1,
	"id": "autoattack",
	"version": "${version}",
	"name": "Auto Attack Fabric Mod",
	"description": "Auto attack when cooldown is over by holding left mouse button!",
	"authors": [
		"Tfarecnim, CubicMinerSteve"
	],
	"contact": {
		"homepage": "Coming soon!",
		"issues": "Not available... :/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/autoattack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
		],
		"client": [
			"code.cubicminer.autoattack.AutoAttack"
		]
	},
	"mixins": [
		"autoattack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.12.0",
		"fabric": "*",
		"minecraft": "1.16.x"
	},
	"suggests": {
		"another-mod": "*"
	}
}